NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mongodbuser:user123@mongodb.o17ca.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=DE1DxTFKzqovNdbesMjbGPgdAW1WTk0T